<!DOCTYPE html>
<html>
<head>
	<title>VSBEC</title>
	<link rel="icon" href="https://3.bp.blogspot.com/-fN1Xu-6iXrs/WcsKWbl_qzI/AAAAAAAAyts/xRhrnNaM5swy2slCLw0pjKKwkmZQHHqlwCLcBGAs/s1600/VSBEC.PNG">
	<link rel="stylesheet" type="text/css" href="fire.css">
	<script type="text/javascript" src="fire.js"></script>
</head>
<body>
    <center>
	<h1 class="college">V.S.B ENGINEERING COLLEGE </h1>
	<p style="color: red; font-size: 25px;font-weight: bolder;">(An Autonomous College)</p>
    </center>
</body>
<body>
<canvas id="canvas"></canvas>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2023</title>
    <link rel="icon" href="https://png.pngtree.com/png-clipart/20230520/original/pngtree-happy-new-year-2024-golden-3d-numbers-png-image_9166727.png"> 
    <link rel="stylesheet" href="fire.css">
</head>
<body>
    <div class="feliz">Happy new year</div>
<div class="ano_novo">
  <span>202</span>
  <span class="seis">3</span>
  <span class="sete">4</span>
  <div class="balao"></div>
</div>
<div class="fogos">
  <div class="f1">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f2">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f3">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f4">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
</div>
</body>

<div>
  <style>
    body {
        margin: 0;
        padding: 0;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: black;
        text-align: center;
        padding: 10px;
        font-size: medium;
        color:white;
        font-weight: bold;
        font-family: cursive;
        border-style: solid;
        border-width: thin;
        border-left: none;
        border-right: none;
        border-bottom: none;

    }
</style>
</head>
<body>
 
<div class="footer">
  <a>Created by IInd year BE Electronics and Communication Engineering students batch 2022-2026</a> 
  <div class="home-sci">
    <a href="#"><i class="bx bxl-facebook"></i>f</a>
    <a href="https://twitter.com/R_p_a_n_d_i?t=UHlsPlh4WASgBd39VR-5Dw&s=09"><i class="bx bxl-twitter"></i>X</a>
    <a href="https://www.instagram.com/pandiselvam_ece/"><i class="bx bxl-instagram-alt"></i>i</a>
    <a href="https://in.linkedin.com/in/r-pandiselvam-816b79279"><i class="bx bxl-linkedin"></i>in</a>
  </div>
  
</div>

  
</div>
</html>